{
  "name": "Docs",
  "version": "0.0.2",
  "devDependencies": {
    "grunt": "*",
    "grunt-jekyll": "*",
    "grunt-contrib-yuidoc": "*",
    "grunt-vulcanize": "*",
    "load-grunt-tasks": "~0.2.1",
    "grunt-contrib-watch": "~0.6.0",
    "grunt-appengine": "~0.1.5"
  }
}
